{
  "name": "@remax-component/checkbox",
  "version": "0.0.1",
  "description": "checkbox UI for Remax",
  "main": "dist/index.jsx",
  "author": "IronLu233",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "yarn build:component && yarn build:example:web",
    "build:component": "gulp build",
    "build:example:web": "cd example && yarn build web",
    "watch:component": "gulp watch",
    "watch:example:web": "cd example && yarn dev web",
    "start:web": "yarn build:example && watch:example:web"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/expect-puppeteer": "^4.4.1",
    "@types/http-server": "^0.10.0",
    "@types/jest": "^25.2.1",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/puppeteer": "^2.0.1",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-copy": "^4.0.1",
    "gulp-less": "^4.0.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "jest-dev-server": "^4.4.0",
    "jest-puppeteer": "^4.4.0",
    "lint-staged": "^10.1.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "prettier": "^2.0.4",
    "puppeteer": "^3.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remax": "^2.0.0-alpha.17",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "clsx": "^1.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,less,md}": "prettier --write",
    "*.{ts,tsx}": "eslint --cache --fix"
  }
}
